In [22]:
import pandas as pd
import numpy as np

In [23]:
df1 = pd.DataFrame({
     'A':["A0","A1","A2","A3",],
     'B':["B0","B1","B2","B3",],
     'C':["C0","C1","C2","C3",],
     'D':["D0","D1","D2","D3",],
 
},index=[0,1,2,3])

In [24]:
df2 = pd.DataFrame({
     'A':["A4","A5","A6","A7",],
     'B':["B4","B5","B6","B7",],
     'C':["C4","C5","C6","C7",],
     'D':["D4","D5","D6","D7",],
 
},index=[0,1,2,3])

In [25]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],

                 'B':['B8','B9','B10','B11'],

                 'C':['C8','C9','C10','C11'],

                 'D':['D8','D9','D10','D11']},

                 index=[8,9,10,11])

In [26]:
result = [df1,df2,df3]

In [27]:
result1 = pd.concat(result)
result1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [28]:
result_with_keys = pd.concat(result,keys=["x","y","z"])
result_with_keys

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 0    A4   B4   C4   D4
  1    A5   B5   C5   D5
  2    A6   B6   C6   D6
  3    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [29]:
result_with_keys.loc["x"]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [30]:
list(np.unique(result_with_keys.loc["x"]))

['A0',
 'A1',
 'A2',
 'A3',
 'B0',
 'B1',
 'B2',
 'B3',
 'C0',
 'C1',
 'C2',
 'C3',
 'D0',
 'D1',
 'D2',
 'D3']

In [31]:
result_with_keys.loc[["z","x"],:]

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3

In [32]:
xz = [result_with_keys.loc["z"], result_with_keys.loc["x"]]

In [33]:
pd.concat(xz)

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3

In [34]:
df4 = pd.DataFrame({
    "B":["B2","B3","B6","B7"],
    "D":["D2","D3","D6","D7"],
    "F":["F2","F3","F6","F7"],
},index=[2,3,6,7])

In [35]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [36]:
df1_4 = pd.concat([df1,df4],axis=1)
df1_4

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [37]:
df1_4_inner = pd.concat([df1,df4],axis=1,join="inner")
df1_4_inner

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [38]:
df_a = pd.DataFrame({"subject_id":[1,2,3,4,5],
                      "first_name":["Alex","Amy","Nikita","Adolf","Gus"],
                     "last_name":["Anderson","AKads","sadfsd","sdfg","sdf"],
                     },index=[0,1,2,3,4])
df_a

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf

In [39]:
df_b = pd.DataFrame({
      "subject_id":[4,5,6,7,8],
      "first_name":["name1","name2","name3","name4","name5"],
      "last_name":["last1","last2","last3","last4","last5"]

},index=[0,1,2,3,4])
df_b

   subject_id first_name last_name
0           4      name1     last1
1           5      name2     last2
2           6      name3     last3
3           7      name4     last4
4           8      name5     last5

In [40]:
df_new = pd.concat([df_a,df_b],ignore_index=True)
df_new

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf
5           4      name1     last1
6           5      name2     last2
7           6      name3     last3
8           7      name4     last4
9           8      name5     last5

In [44]:
americas_2011 = pd.read_csv("../data/americas_2011.csv",index_col="Country")
americas_2012 = pd.read_csv("../data/americas_2012.csv",index_col="Country")
# asia_2000 = pd.read_csv("../data/asia_2000_2015.csv",index_col="Country",delimiter=",")

In [ ]:
print(americas_2011)
print(americas_2012)
print(asia_2000)

           2011
Country
Canada   1700.0
Chile    2047.4
Mexico   2250.2
USA      1786.0
           2012
Country
Canada   1713.0
Chile    2024.0
Mexico   2225.8
USA      1789.0
         2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  \
Country
Israel   2017  1979  1993  1974  1942  1931  1919  1931  1929  1927  1918
Japan    1821  1809  1798  1799  1787  1775  1784  1785  1771  1714  1733
Korea    2512  2499  2464  2424  2392  2351  2346  2306  2246  2232  2187
Russia   1982  1980  1982  1993  1993  1989  1998  1999  1997  1974  1976

         2011  2012  2013  2014  2015
Country
Israel   1920  1910  1867  1853  1858
Japan    1728  1745  1734  1729  1719
Korea    2090  2163  2079  2124  2113
Russia   1979  1982  1980  1985  1978

In [ ]:
results_americas = pd.concat([americas_2011,americas_2012],keys=["2011","2012"])
results_americas

                2011    2012
     Country
2011 Canada   1700.0     NaN
     Chile    2047.4     NaN
     Mexico   2250.2     NaN
     USA      1786.0     NaN
2012 Canada      NaN  1713.0
     Chile       NaN  2024.0
     Mexico      NaN  2225.8
     USA         NaN  1789.0

In [ ]:
results_americas1 = pd.concat([americas_2011,americas_2012],ignore_index=True)
results_americas1

     2011    2012
0  1700.0     NaN
1  2047.4     NaN
2  2250.2     NaN
3  1786.0     NaN
4     NaN  1713.0
5     NaN  2024.0
6     NaN  2225.8
7     NaN  1789.0

In [ ]:
results_americas2 = pd.concat([americas_2011,americas_2012],axis=1)
results_americas2

           2011    2012
Country
Canada   1700.0  1713.0
Chile    2047.4  2024.0
Mexico   2250.2  2225.8
USA      1786.0  1789.0

In [ ]:
pd.concat([asia_2000,results_americas2],keys=["Asia","America"])

                   2000    2001    2002    2003    2004    2005    2006  \
        Country
Asia    Israel   2017.0  1979.0  1993.0  1974.0  1942.0  1931.0  1919.0
        Japan    1821.0  1809.0  1798.0  1799.0  1787.0  1775.0  1784.0
        Korea    2512.0  2499.0  2464.0  2424.0  2392.0  2351.0  2346.0
        Russia   1982.0  1980.0  1982.0  1993.0  1993.0  1989.0  1998.0
America Canada      NaN     NaN     NaN     NaN     NaN     NaN     NaN
        Chile       NaN     NaN     NaN     NaN     NaN     NaN     NaN
        Mexico      NaN     NaN     NaN     NaN     NaN     NaN     NaN
        USA         NaN     NaN     NaN     NaN     NaN     NaN     NaN

                   2007    2008    2009    2010    2011    2012    2013  \
        Country
Asia    Israel   1931.0  1929.0  1927.0  1918.0  1920.0  1910.0  1867.0
        Japan    1785.0  1771.0  1714.0  1733.0  1728.0  1745.0  1734.0
        Korea    2306.0  2246.0  2232.0  2187.0  2090.0  2163.0  2079.0
        Russia   1999.0  1997.0  1974.0  1976.0  1979.0  1982.0  1980.0
America Canada      NaN     NaN     NaN     NaN  1700.0  1713.0     NaN
        Chile       NaN     NaN     NaN     NaN  2047.4  2024.0     NaN
        Mexico      NaN     NaN     NaN     NaN  2250.2  2225.8     NaN
        USA         NaN     NaN     NaN     NaN  1786.0  1789.0     NaN

                   2014    2015
        Country
Asia    Israel   1853.0  1858.0
        Japan    1729.0  1719.0
        Korea    2124.0  2113.0
        Russia   1985.0  1978.0
America Canada      NaN     NaN
        Chile       NaN     NaN
        Mexico      NaN     NaN
        USA         NaN     NaN

In [ ]:
pd.concat([asia_2000,results_americas2],join = "inner")

           2011    2012
Country
Israel   1920.0  1910.0
Japan    1728.0  1745.0
Korea    2090.0  2163.0
Russia   1979.0  1982.0
Canada   1700.0  1713.0
Chile    2047.4  2024.0
Mexico   2250.2  2225.8
USA      1786.0  1789.0

In [ ]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [ ]:
%time pd.concat([df_a,df_b,df_a,df_b])

CPU times: user 1.63 ms, sys: 39 µs, total: 1.67 ms
Wall time: 1.62 ms

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf
0           4      name1     last1
1           5      name2     last2
2           6      name3     last3
3           7      name4     last4
4           8      name5     last5
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf
0           4      name1     last1
1           5      name2     last2
2           6      name3     last3
3           7      name4     last4
4           8      name5     last5

In [ ]:
%time df_a.append([df_b,df_a,df_b])

CPU times: user 1.26 ms, sys: 0 ns, total: 1.26 ms
Wall time: 1.27 ms

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf
0           4      name1     last1
1           5      name2     last2
2           6      name3     last3
3           7      name4     last4
4           8      name5     last5
0           1       Alex  Anderson
1           2        Amy     AKads
2           3     Nikita    sadfsd
3           4      Adolf      sdfg
4           5        Gus       sdf
0           4      name1     last1
1           5      name2     last2
2           6      name3     last3
3           7      name4     last4
4           8      name5     last5

In [ ]:
nAmerica = pd.read_csv("./data/north_america_2000_2010.csv",index_col="Country")
nAmerica

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [ ]:
sAmerica  = pd.read_csv("./data/south_america_2000_2010.csv",index_col="Country")
sAmerica

         2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
Country
Chile    2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

In [ ]:
nAmerica.append(sAmerica)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6