In [86]:
import pandas as pd
import numpy as np

In [87]:
exam_data = {
    "name": ["anastasia", "dima", "katherine", "james", "emily", "michael", "matthew", "laura", "kevin", "jonas"],
    "score": [12.5, 16.5, np.nan, 9, 20, 1,4.5, np.nan, 8, 19],
    "attempts": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    "qualify": ["yes", "no", "yes", "no", "no", "yes", "yes", "no", "no", "yes"]
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [88]:
print(len(exam_data["name"]))
print(len(exam_data["score"]))
print(len(exam_data["attempts"]))
print(len(exam_data["qualify"]))
print(len(labels))

10
10
10
10
10

In [89]:
pd.DataFrame(exam_data, index=labels)

        name  score  attempts qualify
a  anastasia   12.5         1     yes
b       dima   16.5         3      no
c  katherine    NaN         2     yes
d      james    9.0         3      no
e      emily   20.0         2      no
f    michael    1.0         3     yes
g    matthew    4.5         1     yes
h      laura    NaN         1      no
i      kevin    8.0         2      no
j      jonas   19.0         1     yes

In [90]:
pd.DataFrame(labels)

   0
0  a
1  b
2  c
3  d
4  e
5  f
6  g
7  h
8  i
9  j

In [91]:
raw_pokemon = {
    "evolution": [
        "Bulbasaur",
        "Ivysaur",
        "Venusaur",
        "Charmander",
        "Charmeleon",
        "Charizard",
        "Squirtle",
        "Wartortle",
        "Blastoise",
        "Caterpie",
        "Metapod",
        "Butterfree",
        "Weedle",
        "Kakuna",
        "Beedrill",
    ],
    "hp": [45, 60, 80, 39, 58, 78, 44, 59, 79, 45, 50, 60, 40, 45, 65, ],
    "name": [
        "Beedrill",
        "Pidgey",
        "Pidgeotto",
        "Pidgeot",
        "Rattata",
        "Raticate",
        "Spearow",
        "Fearow",
        "Ekans",
        "Arbok",
        "Pikachu",
        "Raichu",
        "Sandshrew",
        "Sandslash",
        "Nidoranâ™€",
    ],
    "pokedex": ["yes" if i % 2 == 0 else "no" for i in range(15)],
    "type": [
        "Grass",
        "Grass",
        "Grass",
        "Fire",
        "Fire",
        "Fire",
        "Water",
        "Water",
        "Water",
        "Bug",
        "Bug",
        "Bug",
        "Bug",
        "Bug",
        "Bug",
    ]
}
# pd.read_csv("../data/pokemon.csv")

In [92]:
cooked_pokemon = pd.DataFrame(raw_pokemon)
cooked_pokemon

     evolution  hp       name pokedex   type
0    Bulbasaur  45   Beedrill     yes  Grass
1      Ivysaur  60     Pidgey      no  Grass
2     Venusaur  80  Pidgeotto     yes  Grass
3   Charmander  39    Pidgeot      no   Fire
4   Charmeleon  58    Rattata     yes   Fire
5    Charizard  78   Raticate      no   Fire
6     Squirtle  44    Spearow     yes  Water
7    Wartortle  59     Fearow      no  Water
8    Blastoise  79      Ekans     yes  Water
9     Caterpie  45      Arbok      no    Bug
10     Metapod  50    Pikachu     yes    Bug
11  Butterfree  60     Raichu      no    Bug
12      Weedle  40  Sandshrew     yes    Bug
13      Kakuna  45  Sandslash      no    Bug
14    Beedrill  65   Nidoranâ™€     yes    Bug

In [93]:
cooked_pokemon.head(10)

    evolution  hp       name pokedex   type
0   Bulbasaur  45   Beedrill     yes  Grass
1     Ivysaur  60     Pidgey      no  Grass
2    Venusaur  80  Pidgeotto     yes  Grass
3  Charmander  39    Pidgeot      no   Fire
4  Charmeleon  58    Rattata     yes   Fire
5   Charizard  78   Raticate      no   Fire
6    Squirtle  44    Spearow     yes  Water
7   Wartortle  59     Fearow      no  Water
8   Blastoise  79      Ekans     yes  Water
9    Caterpie  45      Arbok      no    Bug

In [94]:
cooked_pokemon.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
      dtype=int64)

In [95]:
cooked_pokemon.columns.values

array(['evolution', 'hp', 'name', 'pokedex', 'type'], dtype=object)