In [72]:
import pandas as pd
import numpy as np

In [73]:
df = pd.DataFrame({"key":["A","B","C","A","B","C"],
    "data":range(6)},columns=["key","data"])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [74]:
df.groupby("key").sum()

     data
key
A       3
B       5
C       7

In [75]:
df["new"] = np.random.randint(100,350,size=[6,1])
df

  key  data  new
0   A     0  329
1   B     1  270
2   C     2  183
3   A     3  258
4   B     4  344
5   C     5  240

In [76]:
df.groupby("key").median()

     data    new
key
A     1.5  293.5
B     2.5  307.0
C     3.5  211.5

In [77]:
df.groupby("key")["new"].median()

key
A    293.5
B    307.0
C    211.5
Name: new, dtype: float64

In [78]:
df.groupby("key")["new"].describe()

     count   mean        std    min     25%    50%     75%    max
key
A      2.0  293.5  50.204581  258.0  275.75  293.5  311.25  329.0
B      2.0  307.0  52.325902  270.0  288.50  307.0  325.50  344.0
C      2.0  211.5  40.305087  183.0  197.25  211.5  225.75  240.0

In [79]:
df.groupby("key").aggregate(["min",np.median,max])

    data             new
     min median max  min median  max
key
A      0    1.5   3  258  293.5  329
B      1    2.5   4  270  307.0  344
C      2    3.5   5  183  211.5  240

In [80]:
df.groupby("key")["new"].aggregate([np.mean,np.std])

      mean        std
key
A    293.5  50.204581
B    307.0  52.325902
C    211.5  40.305087

In [81]:
df.groupby("key")["new"].aggregate([min,np.max,lambda x:np.percentile(x,0.75)])

     min  amax  <lambda_0>
key
A    258   329    258.5325
B    270   344    270.5550
C    183   240    183.4275

In [82]:
df.groupby("key").aggregate({"data":[np.mean,np.std],"new":[min,np.max,lambda x:np.percentile(x,0.75)]})

    data           new
    mean      std  min amax <lambda_0>
key
A    1.5  2.12132  258  329   258.5325
B    2.5  2.12132  270  344   270.5550
C    3.5  2.12132  183  240   183.4275

In [83]:
def filter_func(x):
    return x["new"].std()>10

In [84]:
df.groupby('key').filter(filter_func)

  key  data  new
0   A     0  329
1   B     1  270
2   C     2  183
3   A     3  258
4   B     4  344
5   C     5  240

In [85]:
df

  key  data  new
0   A     0  329
1   B     1  270
2   C     2  183
3   A     3  258
4   B     4  344
5   C     5  240

In [86]:
df.groupby("key").filter(lambda x: x["data"].mean() > 2)

  key  data  new
1   B     1  270
2   C     2  183
4   B     4  344
5   C     5  240

In [87]:
df1 =pd.DataFrame({
    "type":["book","game","food","game","game","food","book"],
    "name":["item1","item2","item3","item4","item5","item6","item7"],
    "price":[120,87,100,34,210,1000,56],
    "amount":[2,3,23,50,3,5,100]
})

df1

   type   name  price  amount
0  book  item1    120       2
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5
6  book  item7     56     100

In [88]:
df1.groupby("type").filter(lambda x: x["price"].max() > 200)

   type   name  price  amount
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5

In [89]:
df1.groupby("type").filter(
    lambda x: x["amount"].mean() > 5 and x["amount"].mean() < 50)

   type   name  price  amount
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5

In [90]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
            'Points': [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}
df2 = pd.DataFrame(ipl_data)
df2

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [91]:
df2.groupby("Team").filter(lambda x: len(x)>=3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [94]:
df2.groupby("Team").transform(lambda x: x-x.mean())

        Rank      Year      Points
0  -0.750000 -1.500000  113.750000
1   0.250000 -0.500000   26.750000
2  -0.500000 -0.500000   95.000000
3   0.500000  0.500000  -95.000000
4   1.333333 -1.666667  -20.666667
5   0.000000  0.000000    0.000000
6  -0.666667  0.333333   -5.666667
7  -0.666667  1.333333   26.333333
8   0.250000  0.500000  -68.250000
9   1.500000 -0.500000  -51.500000
10 -1.500000  0.500000   51.500000
11  0.250000  1.500000  -72.250000

In [95]:
def get_stats(group):
     return {'min': group.min(), 'max': group.max(), 'count': group.count()}
df['new'].groupby(df['key']).apply(get_stats)

key
A    min      258
     max      329
     count      2
B    min      270
     max      344
     count      2
C    min      183
     max      240
     count      2
Name: new, dtype: int64

In [96]:

df['new'].groupby(df['key']).apply(get_stats).unstack()

     min  max  count
key
A    258  329      2
B    270  344      2
C    183  240      2