In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({"key": ["A", "B", "C", "A", "B", "C"],
                   "data": range(6)}, columns=["key", "data"])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [3]:
df.groupby("key").sum()

     data
key
A       3
B       5
C       7

In [4]:
df["new"] = np.random.randint(100, 350, size=[6, 1])
df

  key  data  new
0   A     0  236
1   B     1  332
2   C     2  344
3   A     3  114
4   B     4  243
5   C     5  295

In [5]:
df.groupby("key").median()

     data    new
key
A     1.5  175.0
B     2.5  287.5
C     3.5  319.5

In [6]:
df.groupby("key")["new"].median()

key
A    175.0
B    287.5
C    319.5
Name: new, dtype: float64

In [7]:
df.groupby("key")["new"].describe()

     count   mean        std    min     25%    50%     75%    max
key
A      2.0  175.0  86.267027  114.0  144.50  175.0  205.50  236.0
B      2.0  287.5  62.932504  243.0  265.25  287.5  309.75  332.0
C      2.0  319.5  34.648232  295.0  307.25  319.5  331.75  344.0

In [8]:
df.groupby("key").aggregate(["min", np.median, max])

    data             new
     min median max  min median  max
key
A      0    1.5   3  114  175.0  236
B      1    2.5   4  243  287.5  332
C      2    3.5   5  295  319.5  344

In [9]:
df.groupby("key")["new"].aggregate([np.mean, np.std])

      mean        std
key
A    175.0  86.267027
B    287.5  62.932504
C    319.5  34.648232

In [10]:
df.groupby("key")["new"].aggregate(
    [min, np.max, lambda x:np.percentile(x, 0.75)])

     min  amax  <lambda_0>
key
A    114   236    114.9150
B    243   332    243.6675
C    295   344    295.3675

In [11]:
df.groupby("key").aggregate({"data": [np.mean, np.std], "new": [
    min, np.max, lambda x:np.percentile(x, 0.75)]})

    data           new
    mean      std  min amax <lambda_0>
key
A    1.5  2.12132  114  236   114.9150
B    2.5  2.12132  243  332   243.6675
C    3.5  2.12132  295  344   295.3675

In [12]:
def filter_func(x):
    return x["new"].std() > 10

In [13]:
df.groupby('key').filter(filter_func)

  key  data  new
0   A     0  236
1   B     1  332
2   C     2  344
3   A     3  114
4   B     4  243
5   C     5  295

In [14]:
df

  key  data  new
0   A     0  236
1   B     1  332
2   C     2  344
3   A     3  114
4   B     4  243
5   C     5  295

In [15]:
df.groupby("key").filter(lambda x: x["data"].mean() > 2)

  key  data  new
1   B     1  332
2   C     2  344
4   B     4  243
5   C     5  295

In [16]:
df1 = pd.DataFrame({
    "type": ["book", "game", "food", "game", "game", "food", "book"],
    "name": ["item1", "item2", "item3", "item4", "item5", "item6", "item7"],
    "price": [120, 87, 100, 34, 210, 1000, 56],
    "amount": [2, 3, 23, 50, 3, 5, 100]
})

df1

   type   name  price  amount
0  book  item1    120       2
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5
6  book  item7     56     100

In [17]:
df1.groupby("type").filter(lambda x: x["price"].max() > 200)

   type   name  price  amount
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5

In [18]:
df1.groupby("type").filter(
    lambda x: x["amount"].mean() > 5 and x["amount"].mean() < 50)

   type   name  price  amount
1  game  item2     87       3
2  food  item3    100      23
3  game  item4     34      50
4  game  item5    210       3
5  food  item6   1000       5

In [19]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
            'Points': [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}
df2 = pd.DataFrame(ipl_data)
df2

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [20]:
df2.groupby("Team").filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [21]:
df2.groupby("Team").transform(lambda x: x-x.mean())

        Rank      Year      Points
0  -0.750000 -1.500000  113.750000
1   0.250000 -0.500000   26.750000
2  -0.500000 -0.500000   95.000000
3   0.500000  0.500000  -95.000000
4   1.333333 -1.666667  -20.666667
5   0.000000  0.000000    0.000000
6  -0.666667  0.333333   -5.666667
7  -0.666667  1.333333   26.333333
8   0.250000  0.500000  -68.250000
9   1.500000 -0.500000  -51.500000
10 -1.500000  0.500000   51.500000
11  0.250000  1.500000  -72.250000

In [22]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count()}


df['new'].groupby(df['key']).apply(get_stats)

key
A    min      114
     max      236
     count      2
B    min      243
     max      332
     count      2
C    min      295
     max      344
     count      2
Name: new, dtype: int64

In [23]:

df['new'].groupby(df['key']).apply(get_stats).unstack()

     min  max  count
key
A    114  236      2
B    243  332      2
C    295  344      2

In [27]:
df.groupby("key").median().add_prefix("median_")

     median_data  median_new
key
A            1.5       175.0
B            2.5       287.5
C            3.5       319.5

In [29]:
df.groupby("key").size()

key
A    2
B    2
C    2
dtype: int64

In [33]:
list(df.groupby("key"))

[('A',
    key  data  new
  0   A     0  236
  3   A     3  114),
 ('B',
    key  data  new
  1   B     1  332
  4   B     4  243),
 ('C',
    key  data  new
  2   C     2  344
  5   C     5  295)]

In [34]:
df["key1"] = ["A1", "B1", "C1", "A2", "B2", "C2"]

In [35]:
df.groupby(["key", "key1"]).mean()

          data    new
key key1
A   A1     0.0  236.0
    A2     3.0  114.0
B   B1     1.0  332.0
    B2     4.0  243.0
C   C1     2.0  344.0
    C2     5.0  295.0

In [37]:
L = ["A1", "B1", "C1", "A2", "B2", "C2"]
df.groupby(L).sum()

C:\Users\luche\AppData\Local\Temp\ipykernel_8256\2632937512.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(L).sum()

    data  new
A1     0  236
A2     3  114
B1     1  332
B2     4  243
C1     2  344
C2     5  295

In [40]:
df["key2"] = ["good", "better", "best", "bad", "worse", "worst"]

In [42]:
df1 = df.set_index("key2")
df1

       key  data  new key1
key2
good     A     0  236   A1
better   B     1  332   B1
best     C     2  344   C1
bad      A     3  114   A2
worse    B     4  243   B2
worst    C     5  295   C2

In [43]:
mapping = {"good": "positive", "better": "positive", "best": "positive",
           "bad": "negative", "worse": "negative", "worst": "negative"}

In [44]:
df1.groupby(mapping).sum()

C:\Users\luche\AppData\Local\Temp\ipykernel_8256\2458824849.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby(mapping).sum()

          data  new
key2
negative    12  652
positive     3  912

In [66]:
df3 = pd.DataFrame({
    "type": ["book", "game", "food", "game", "game", "food", "book", "game", "food", "book"],
    "name": ["item1", "item2", "item3", "item4", "item5", "item6", "item7", "item8", "item9", "item10"],
    "price": [120, 87, 100, 34, 210, 1000, 56, 4, 23, 68],
    "amount": [2, 3, 23, 50, 3, 5, 100, 33, 2, 78]
})

df3

   type    name  price  amount
0  book   item1    120       2
1  game   item2     87       3
2  food   item3    100      23
3  game   item4     34      50
4  game   item5    210       3
5  food   item6   1000       5
6  book   item7     56     100
7  game   item8      4      33
8  food   item9     23       2
9  book  item10     68      78

In [83]:
foodDict = {"game": "notfood", "book": "notfood", "food": "food" }
df3 = df3.set_index("type")

In [87]:
df3.groupby(foodDict).aggregate({"amount":"count","price":"mean"})

         amount       price
type
food          3  374.333333
notfood       7   82.714286