In [13]:
import pandas as pd
import numpy as np

In [14]:
df1 = pd.DataFrame({"employee":["Bob","Jake","Lisa","Sue"],
"group":["Accounting","Engeneering","Engeneering","HR"]
})

df2 = pd.DataFrame({"employee":["Lisa","Bob","Jake","Sue"],
"hire_date":[2004,2008,2012,2014]
})

In [15]:
df3 = pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engeneering       2012
2     Lisa  Engeneering       2004
3      Sue           HR       2014

In [16]:
df4 = pd.DataFrame({
    "group":["Accounting","Engeneering","HR"],
    "supervisor":["Carly","Guido","Steve"]
})
df4

         group supervisor
0   Accounting      Carly
1  Engeneering      Guido
2           HR      Steve

In [17]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engeneering       2012      Guido
2     Lisa  Engeneering       2004      Guido
3      Sue           HR       2014      Steve

In [18]:
df5 = pd.DataFrame({
    "group":["Accounting","Accounting","Engeneering","Engeneering","HR","HR"],
    "skills":["math","spreadsheets","coding","linux","spreadsheets","organization"]
})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engeneering        coding
3  Engeneering         linux
4           HR  spreadsheets
5           HR  organization

In [19]:
pd.merge(df1,df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engeneering        coding
3     Jake  Engeneering         linux
4     Lisa  Engeneering        coding
5     Lisa  Engeneering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [20]:
df2_1 = pd.DataFrame({"employee":["Lisa","Bob","Jake","Sue"],
"group":[2004,2008,2012,2014],
"hire_date":[2004,2008,2012,2014],
})
df3_1 = pd.merge(df1,df2_1,on="employee")
df3_1

  employee      group_x  group_y  hire_date
0      Bob   Accounting     2008       2008
1     Jake  Engeneering     2012       2012
2     Lisa  Engeneering     2004       2004
3      Sue           HR     2014       2014

In [23]:
df2_2 = pd.DataFrame({"employee":["Jake","Sue"],
"hire_date":[2004,2008],
})

In [25]:
pd.merge(df1,df2_2,on="employee")

  employee        group  hire_date
0     Jake  Engeneering       2004
1      Sue           HR       2008

In [32]:
df_a2011 = pd.read_csv("../data/americas_2011.csv")
df_a2012 = pd.read_csv("../data/americas_2012.csv")
df_a2010 = pd.read_csv("../data/north_america_2000_2010.csv")

df_sa = pd.read_csv("../data/south_america_2000_2010.csv")
df_na = pd.read_csv("../data/north_america_2000_2010.csv")

In [38]:
df_a = pd.merge(df_a2010,df_a2011)
df_a = pd.merge(df_a,df_a2012)
df_a

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0,1700.0,1713.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4,2250.2,2225.8
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0,1786.0,1789.0

In [39]:
df_a.append(df_sa)

C:\Users\luche\AppData\Local\Temp\ipykernel_3772\2367873633.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_a.append(df_sa)

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0,1700.0,1713.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4,2250.2,2225.8
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0,1786.0,1789.0
0,Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6,NaN,NaN