In [1]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_csv("../data/titanic.csv",delimiter=";")

In [6]:
titanic.head()

  Class     Sex    Age  Survived  Freq
0   1st    Male  Child         0     0
1   2nd    Male  Child         0     0
2   3rd    Male  Child         0    35
3  Crew    Male  Child         0     0
4   1st  Female  Child         0     0

In [9]:
titanic.groupby(["Sex","Class"])["Survived"].mean().unstack()

Class   1st  2nd  3rd  Crew
Sex
Female  0.5  0.5  0.5   0.5
Male    0.5  0.5  0.5   0.5

In [10]:
titanic.pivot_table(values="Survived",index="Sex",columns="Class")

Class   1st  2nd  3rd  Crew
Sex
Female  0.5  0.5  0.5   0.5
Male    0.5  0.5  0.5   0.5

In [11]:
titanic.pivot_table(index="Sex")

C:\Users\luche\AppData\Local\Temp\ipykernel_14160\3941041074.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  titanic.pivot_table(index="Sex")

            Freq  Survived
Sex
Female   29.3750       0.5
Male    108.1875       0.5

In [12]:
titanic.pivot_table(index=["Sex","Class"],values="Freq")

                Freq
Sex    Class
Female 1st     36.25
       2nd     26.50
       3rd     49.00
       Crew     5.75
Male   1st     45.00
       2nd     44.75
       3rd    127.50
       Crew   215.50

In [13]:
titanic.pivot_table(index=["Sex","Class"],values="Freq",aggfunc=max)

              Freq
Sex    Class
Female 1st     140
       2nd      80
       3rd      89
       Crew     20
Male   1st     118
       2nd     154
       3rd     387
       Crew    670

In [15]:
titanic.pivot_table(index="Sex",columns="Class",values="Survived",aggfunc=[len,lambda x:x.sum()/x.count()*100])

       len              <lambda>
Class  1st 2nd 3rd Crew      1st 2nd 3rd Crew
Sex
Female   4   4   4    4       50  50  50   50
Male     4   4   4    4       50  50  50   50

In [16]:
def percent_not_null(val:pd.Series):
    n=val.notnull().count()
    m=val.count()
    return n/m*100

In [19]:
titanic.pivot_table(index="Sex",columns="Class",values="Survived",aggfunc=[len,percent_not_null],margins=True,margins_name="Total")

       len                    percent_not_null
Class  1st 2nd 3rd Crew Total              1st  2nd  3rd Crew  Total
Sex
Female   4   4   4    4    16              100  100  100  100  100.0
Male     4   4   4    4    16              100  100  100  100  100.0
Total    8   8   8    8    32              100  100  100  100  100.0

In [20]:
titanic.pivot_table(index="Sex",columns="Class",values=["Survived","Freq"],aggfunc=[len,np.mean])

        len                                      mean                        \
       Freq              Survived                Freq
Class   1st 2nd 3rd Crew      1st 2nd 3rd Crew    1st    2nd    3rd    Crew
Sex
Female    4   4   4    4        4   4   4    4  36.25  26.50   49.0    5.75
Male      4   4   4    4        4   4   4    4  45.00  44.75  127.5  215.50


       Survived
Class       1st  2nd  3rd Crew
Sex
Female      0.5  0.5  0.5  0.5
Male        0.5  0.5  0.5  0.5

In [23]:
titanic.loc[3:5,"Freq"]=np.NaN
titanic.head(9)

  Class     Sex    Age  Survived   Freq
0   1st    Male  Child         0    0.0
1   2nd    Male  Child         0    0.0
2   3rd    Male  Child         0   35.0
3  Crew    Male  Child         0    NaN
4   1st  Female  Child         0    NaN
5   2nd  Female  Child         0    NaN
6   3rd  Female  Child         0   17.0
7  Crew  Female  Child         0    0.0
8   1st    Male  Adult         0  118.0

In [27]:
titanic.pivot_table(index="Sex",columns="Class",values="Freq",aggfunc=[len,np.mean],fill_value=0)

       len                    mean
Class  1st 2nd 3rd Crew        1st        2nd    3rd        Crew
Sex
Female   4   4   4    4  48.333333  35.333333   49.0    5.750000
Male     4   4   4    4  45.000000  44.750000  127.5  287.333333